<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../blackjack/main.css">
    <script src="../blackjack/app.js" defer></script>
    <title>Blackjack</title>
</head>
<body>
    <div class="container">
        <button class="start">Start Game</button>
        <div class="gameArea">
            <div class="deck"></div>
            <div class="playerHand"></div>
            <button class="hit">Hit Me</button>
            <button class="stay">Stay</button>
            <div class="computerHand"></div>
        </div>
    </div>
</body>
</html>