<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../GA_Project1/style.css">
    <script src="../GA_Project1/app.js" defer></script>
    <title>Jeopardy</title>
</head>
<body>
    <div class="gameContainer">
        <header class="marquee">
            <h1>Jeopardy!</h1>
        </header>
        <section class="gameBoard">
            <section class="categories">
                <div id="category_1"></div>
                <div id="category_2"></div>
                <div id="category_3"></div>
                <div id="category_4"></div>
                <div id="category_5"></div>
                <div id="category_6"></div>
            </section>
            <section class="questions">
                <section class="category_1_questions">
                    <div id="c1q100"></div>
                    <div id="c1q200"></div>
                    <div id="c1q300"></div>
                    <div id="c1q400"></div>
                    <div id="c1q500"></div>
                </section>
                <section class="category_2_questions">
                    <div id="c2q100"></div>
                    <div id="c2q200"></div>
                    <div id="c2q300"></div>
                    <div id="c2q400"></div>
                    <div id="c2q500"></div>
                </section>
                <section class="category_3_questions">
                    <div id="c3q100"></div>
                    <div id="c3q200"></div>
                    <div id="c3q300"></div>
                    <div id="c3q400"></div>
                    <div id="c3q500"></div>
                </section>
                <section class="category_4_questions">
                    <div id="c4q100"></div>
                    <div id="c4q200"></div>
                    <div id="c4q300"></div>
                    <div id="c4q400"></div>
                    <div id="c4q500"></div>
                </section>
                <section class="category_5_questions">
                    <div id="c5q100"></div>
                    <div id="c5q200"></div>
                    <div id="c5q300"></div>
                    <div id="c5q400"></div>
                    <div id="c5q500"></div>
                </section>
                <section class="category_6_questions">
                    <div id="c6q100"></div>
                    <div id="c6q200"></div>
                    <div id="c6q300"></div>
                    <div id="c6q400"></div>
                    <div id="c6q500"></div>
                </section>
            </section>
        </section>
    </div>
</body>
</html>